REACT_APP_SERVER_DOMAIN=http://localhost:8080
REACT_APP_ADMIN_EMAIL=vishal2rkt@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NGfWYSARVm9M7xedfyWlKUFcpCU0IRR9nTqvppTmGFFsskNEn4wdQKqxXeRPbJXQn2XEGPojUNxYNcWmgB2jcQ600ctcsVkPq"